SESSION_ID = 'VAJIRA-MD=nVsjVTKJ#6DKI8ulajcO9kfoKZf_1AeRWzo9pAbl_4B-01WC0Fqk'
OWNER_NUMBER = '923422808311'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
